{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1460753114,
      "index": "a0",
      "isDeleted": false,
      "id": "38_jEhZxXJaXJySJ_uFNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 234,
      "seed": 969837786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717426498755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 278179057,
      "index": "a1",
      "isDeleted": false,
      "id": "dDMhjez7BvWV3-MA2IRQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.88304171287,
      "y": 338.5464560023471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 327,
      "seed": 2133293530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpzxtk2ZhZ6YXigCVnnNL"
        }
      ],
      "updated": 1717591574801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1848448723,
      "index": "a1G",
      "isDeleted": false,
      "id": "rpzxtk2ZhZ6YXigCVnnNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7830413314002,
      "y": 477.0464560023471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.20000076293945,
      "height": 50,
      "seed": 498468678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4-9\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDMhjez7BvWV3-MA2IRQa",
      "originalText": "4-9\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1128853530,
      "index": "a2",
      "isDeleted": false,
      "id": "tUqyd9b5mBq2FkvOsX2qS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 611.250817238854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.50006537910836,
      "height": 219.50124220305793,
      "seed": 55628058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n3PC0xnwtDAslBMg-rbwx"
        }
      ],
      "updated": 1717427264211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 670217181,
      "index": "a2V",
      "isDeleted": false,
      "id": "n3PC0xnwtDAslBMg-rbwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.90003230808446,
      "y": 708.501438340383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.70000076293945,
      "height": 25,
      "seed": 1397571546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8-10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUqyd9b5mBq2FkvOsX2qS",
      "originalText": "8-10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 212386931,
      "index": "a3",
      "isDeleted": false,
      "id": "PREkMoZ2I7TdtHGuXqyRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0669157999856,
      "y": 254.95032808446464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1298943174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 312912922,
      "index": "a4",
      "isDeleted": false,
      "id": "aZ0D9IiRK6YPN1WadXrY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.6052073304275,
      "y": 835.1640832105091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.7487904864962,
      "height": 292.87151856248215,
      "seed": 1755704922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717427272410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 42610749,
      "index": "a5",
      "isDeleted": false,
      "id": "Xk6nA7T4zPCmpbrCozm1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4797333318922,
      "y": 906.663233282101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.05999755859375,
      "height": 25,
      "seed": 339737030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10-12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 487532294,
      "index": "a7",
      "isDeleted": false,
      "id": "czCt9TqWJol4i2Uj7-Nyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9787526452666,
      "y": 250.79602974076766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.7487904864962,
      "height": 335.49601187439276,
      "seed": 740532762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzTwLpIfwpDrLCNJeKXGp"
        }
      ],
      "updated": 1717427649345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1721613843,
      "index": "a7V",
      "isDeleted": false,
      "id": "fzTwLpIfwpDrLCNJeKXGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2431472781632,
      "y": 406.0440356779641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.220001220703125,
      "height": 25,
      "seed": 1800777882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czCt9TqWJol4i2Uj7-Nyo",
      "originalText": "2-7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1917300230,
      "index": "a9",
      "isDeleted": false,
      "id": "AkKfFU09CI6lJhrWRuI60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0577726212107,
      "y": 287.8698525759602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.12936375236791,
      "height": 404.2219205696,
      "seed": 173480666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vCN3SPN4Y5_4L-buBilIF"
        }
      ],
      "updated": 1717437403232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 699605149,
      "index": "a9V",
      "isDeleted": false,
      "id": "vCN3SPN4Y5_4L-buBilIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1224544973946,
      "y": 477.4808128607602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1390280454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkKfFU09CI6lJhrWRuI60",
      "originalText": "1-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1293116954,
      "index": "aB",
      "isDeleted": false,
      "id": "XV4j_V0IHQ3cP3rG07CoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0894370254825,
      "y": 604.1735054216722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.07658974524816,
      "height": 340.55696807988795,
      "seed": 1563050438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717437220271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1527472390,
      "index": "aC",
      "isDeleted": false,
      "id": "jBRxpZyFY54kMczRnjmNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0867308902027,
      "y": 536.4663337262642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.09769934809628,
      "height": 825.623272763408,
      "seed": 136781766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717437271751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 311666330,
      "index": "aD",
      "isDeleted": false,
      "id": "X4Kzwu0bDY99NodqIPJQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1105466283307,
      "y": 1253.9602427373047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.04492534097608,
      "height": 104.08714454667188,
      "seed": 1580953286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717437253654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1647822470,
      "index": "aE",
      "isDeleted": false,
      "id": "3pq1zLQYEy0OtXDb1kkWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0999918269067,
      "y": 1258.0024619430005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.06603494382398,
      "height": 97.013260936704,
      "seed": 425182042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717437257001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 19606897,
      "index": "aF",
      "isDeleted": false,
      "id": "zpocdOwsxOhOQuNJMyFkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.90793179848475,
      "y": 397.3422876598647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.94164674585988,
      "height": 80.02303916703607,
      "seed": 1925635039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLmrV66FKlp2TYHWIn4A8"
        }
      ],
      "updated": 1717591899093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1459782579,
      "index": "aFV",
      "isDeleted": false,
      "id": "dLmrV66FKlp2TYHWIn4A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6887546373571,
      "y": 424.8538072433828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.380001068115234,
      "height": 25,
      "seed": 379483647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5-6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpocdOwsxOhOQuNJMyFkz",
      "originalText": "5-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 924033151,
      "index": "aG",
      "isDeleted": false,
      "id": "VnDlytVujcsPU5sQK0QqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.7451469561324,
      "y": 490.3420358810146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.34860885174078,
      "height": 98.40671032703102,
      "seed": 1940485759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PynjGDrfgklGkeCHuLKm8"
        }
      ],
      "updated": 1717591913322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1931412733,
      "index": "aH",
      "isDeleted": false,
      "id": "PynjGDrfgklGkeCHuLKm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.02945103868,
      "y": 527.0453910445301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.780000686645508,
      "height": 25,
      "seed": 971683089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717775381934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6-7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnDlytVujcsPU5sQK0QqX",
      "originalText": "6-7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 215442559,
      "index": "aI",
      "isDeleted": false,
      "id": "lb0shblbk7f_lh0IuRRWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.102580669633085,
      "y": 260.00545017049166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.54620422349711,
      "height": 321.1735490893205,
      "seed": 1515856415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717592163945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 714374303,
      "index": "aJ",
      "isDeleted": false,
      "id": "X8vwU4ySjpOMPsiLJB1YL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.614226142576115,
      "y": 266.4938046975486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.7322800117355,
      "height": 112.46481180232098,
      "seed": 218709905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717592164312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 849933777,
      "index": "aK",
      "isDeleted": false,
      "id": "lhwTQxZTqL5iD2PKtC68q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.53283372139998,
      "y": 391.9353255539836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.40671032703091,
      "height": 89.75557095762156,
      "seed": 575467935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717592005236,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 164980575,
      "index": "aL",
      "isDeleted": false,
      "id": "P5zPxnaVP0yxCDbZXRNve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.1511811456724,
      "y": 315.54821469688625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.12772253409827,
      "seed": 1857354719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602919356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1627848423523233
        ],
        [
          0,
          9.732531790585483
        ],
        [
          0,
          22.709240844699423
        ],
        [
          0,
          38.930127162341876
        ],
        [
          0,
          51.906836216455815
        ],
        [
          0,
          60.55797558586511
        ],
        [
          0,
          65.96493769174594
        ],
        [
          0,
          68.12772253409827
        ],
        [
          0,
          68.12772253409827
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 579806079,
      "index": "aM",
      "isDeleted": false,
      "id": "DxSd8X3LafHM_mpp2CNmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.1511811456724,
      "y": 311.2226450121816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.813924211761673,
      "height": 30.278987792932526,
      "seed": 168112689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602919356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1627848423523233
        ],
        [
          -2.16278484235238,
          6.48835452705697
        ],
        [
          -5.40696210588078,
          14.05810147529013
        ],
        [
          -7.56974694823316,
          21.627848423523233
        ],
        [
          -9.73253179058554,
          25.95341810822788
        ],
        [
          -10.813924211761673,
          29.197595371756393
        ],
        [
          -10.813924211761673,
          30.278987792932526
        ],
        [
          -10.813924211761673,
          30.278987792932526
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1358715807,
      "index": "aN",
      "isDeleted": false,
      "id": "ZShe5JLtVCnHNqmHdc3U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.17447209155847,
      "y": 383.6759372309845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.36038021410866,
      "height": 0,
      "seed": 1147120287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602919356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3255696847046465,
          0
        ],
        [
          10.81392421176156,
          0
        ],
        [
          18.38367115999472,
          0
        ],
        [
          23.790633265875613,
          0
        ],
        [
          28.11620295058026,
          0
        ],
        [
          30.278987792932526,
          0
        ],
        [
          31.36038021410866,
          0
        ],
        [
          31.36038021410866,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 240170463,
      "index": "aQ",
      "isDeleted": false,
      "id": "tf70E2THRgsUbfWIVA_Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.7409415612748,
      "y": 513.0512767257139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5113936940931,
      "height": 80.02303916703613,
      "seed": 126436337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717592041687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1241370577,
      "index": "aS",
      "isDeleted": false,
      "id": "gtLLjJpQbDviPaVukrklT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.0665112459794,
      "y": 502.23735251395226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.56949516938323,
      "height": 290.8945612963879,
      "seed": 158273663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717592051891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 971920383,
      "index": "aT",
      "isDeleted": false,
      "id": "R4uxIgZaT7aV-yKADRZVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.9037264036271,
      "y": 555.2255811515843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.24392548467858,
      "height": 147.0693692799582,
      "seed": 1781902769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717592056457,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 1163011953,
      "index": "aU",
      "isDeleted": false,
      "id": "gfNWq1wFRIU_wL4m-Q7HU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.86916765307296,
      "y": 569.2836826268745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.0929120046942,
      "height": 43.255696847046465,
      "seed": 1185921297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717592064391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.08139242117619,
          0
        ],
        [
          3.2441772635285133,
          0
        ],
        [
          6.48835452705697,
          0
        ],
        [
          9.732531790585483,
          0
        ],
        [
          14.05810147529013,
          0
        ],
        [
          19.465063581170966,
          0
        ],
        [
          23.790633265875613,
          0
        ],
        [
          28.11620295058026,
          0
        ],
        [
          30.27898779293264,
          0
        ],
        [
          33.52316505646104,
          1.0813924211761332
        ],
        [
          35.68594989881342,
          2.1627848423522664
        ],
        [
          37.848734741165686,
          3.2441772635285133
        ],
        [
          38.93012716234193,
          4.3255696847046465
        ],
        [
          40.011519583518066,
          5.40696210588078
        ],
        [
          41.0929120046942,
          6.488354527056913
        ],
        [
          41.0929120046942,
          7.56974694823316
        ],
        [
          41.0929120046942,
          8.651139369409293
        ],
        [
          40.011519583518066,
          9.732531790585426
        ],
        [
          38.93012716234193,
          10.81392421176156
        ],
        [
          37.848734741165686,
          11.895316632937806
        ],
        [
          35.68594989881342,
          12.97670905411394
        ],
        [
          32.441772635284906,
          14.058101475290073
        ],
        [
          29.197595371756393,
          16.220886317642453
        ],
        [
          27.034810529404126,
          17.302278738818586
        ],
        [
          23.790633265875613,
          18.38367115999472
        ],
        [
          21.62784842352329,
          18.38367115999472
        ],
        [
          20.5464560023471,
          19.465063581170966
        ],
        [
          18.383671159994776,
          19.465063581170966
        ],
        [
          17.302278738818643,
          19.465063581170966
        ],
        [
          16.220886317642453,
          19.465063581170966
        ],
        [
          18.383671159994776,
          19.465063581170966
        ],
        [
          20.5464560023471,
          19.465063581170966
        ],
        [
          24.872025687051746,
          19.465063581170966
        ],
        [
          29.197595371756393,
          20.5464560023471
        ],
        [
          33.52316505646104,
          20.5464560023471
        ],
        [
          36.76734231998955,
          21.627848423523233
        ],
        [
          38.93012716234193,
          22.709240844699366
        ],
        [
          40.011519583518066,
          23.790633265875613
        ],
        [
          40.011519583518066,
          24.872025687051746
        ],
        [
          41.0929120046942,
          25.95341810822788
        ],
        [
          41.0929120046942,
          28.11620295058026
        ],
        [
          41.0929120046942,
          30.278987792932526
        ],
        [
          41.0929120046942,
          32.441772635284906
        ],
        [
          41.0929120046942,
          33.52316505646104
        ],
        [
          41.0929120046942,
          34.60455747763717
        ],
        [
          40.011519583518066,
          36.76734231998955
        ],
        [
          37.848734741165686,
          37.848734741165686
        ],
        [
          35.68594989881342,
          38.93012716234182
        ],
        [
          32.441772635284906,
          40.011519583518066
        ],
        [
          30.27898779293264,
          41.0929120046942
        ],
        [
          29.197595371756393,
          42.17430442587033
        ],
        [
          27.034810529404126,
          42.17430442587033
        ],
        [
          24.872025687051746,
          42.17430442587033
        ],
        [
          23.790633265875613,
          43.255696847046465
        ],
        [
          21.62784842352329,
          43.255696847046465
        ],
        [
          18.383671159994776,
          43.255696847046465
        ],
        [
          15.13949389646632,
          43.255696847046465
        ],
        [
          12.976709054113996,
          43.255696847046465
        ],
        [
          11.895316632937806,
          43.255696847046465
        ],
        [
          11.895316632937806,
          43.255696847046465
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": "Kp5VGXKtXYMm5i4Di1OoD",
      "type": "rectangle",
      "x": 302.79311351392283,
      "y": 102.79597053504563,
      "width": 469.37015342391123,
      "height": 1060.545536819128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1679921299,
      "version": 165,
      "versionNonce": 1796928947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718123017957,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}